spring.application.name=ecommerce
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://tranthilananh105:fjK1BbnbIm15gSvT@mycluster.jyls5.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database = Ecommerce
spring.data.rest.base-path=/api
